<!DOCTYPE html>
<html>
<head>
<title>acerca de</title>
<style>
body {padding:10px;
background-color:#F8E6EE;
</style>
</head>
<body>
<h1>acerca del autor</h1>
  <p>keren haddassah garcía ungson</p>
  <img src="https://kerengau.github.io/IMG_9707.jpeg" height=400 width=300
    >
  <p>me gusta comprar mcdonalds los jueves y tengo 16 años</p>
  <p>hice esta página para crear conciencia sobre el bullying, 
    porque es un problema real que afecta a muchas personas y 
    creo que todos debemos conocerlo para poder prevenirlo. </p>
<a href="https://www.liceoloscabos.edu.mx">visita la página del colegio </a>
  
</body>
</html>
